.db
    width: 50%
    min-height: 80vh
    max-height: max-content
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: $colorDark
    border-radius: .5rem
    @media (max-width: 700px) 
        width: 80%
    &__header
        margin-top: 1rem
        height: 20rem
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        &_h1
            font-size: 5rem
            color: $colorLight


    &__new
        height: 26rem
        width: 100%
        padding: 3rem
        display: flex
        align-items: center
        justify-content: center
        background: $colorDeepLight
        



    &__create
        display: flex
        align-items: center
        justify-content: center
        width: 20rem
        height: 20rem
        border-radius: 5px
        box-shadow: 0 2px 5px 2px #00000067
        color: $colorLight
        font-size: 4rem
        font-family: "Montserrat-Bold"
        text-align: center
        cursor: pointer
        &:hover
            color: $colorDeepLight
            background: $colorDark
    &__table
        max-width: 50rem
        width: 100%
        padding: 2rem
        margin: 0 auto

        
        
        &__list
            list-style: none
            margin: 0
            padding: 0
            &__record
                display: flex
                justify-content: space-between
                padding: 1rem
                color: $colorMain
                font-size: 1.5rem
                margin-bottom: 0.5rem
                &:hover
                    background: #00000018
                &_a
                    color: $colorMain
                    &:hover
                        color: $colorLight
        
        
        
        &__header
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1rem
            margin-bottom: 2rem
            color: $colorMain
            font-size: 1.5rem


