@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
@font-face 
    font-family: "Montserrat-Thin"
    src: url("../fonts/Montserrat-Thin.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Montserrat-ExtraLight"
    src: url("../fonts/Montserrat-ExtraLight.ttf") format("truetype")
    font-weight: normal
    font-style: normal
    
@font-face 
    font-family: "Montserrat-Bold"
    src: url("../fonts/Montserrat-Bold.ttf") format("truetype")
    font-weight: bold
    font-style: normal
@font-face 
    font-family: "Montserrat-BoldItalic"
    src: url("../fonts/Montserrat-BoldItalic.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Montserrat-Regular"
    src: url("../fonts/Montserrat-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Montserrat-Italic"
    src: url("../fonts/Montserrat-Italic.ttf") format("truetype")
    font-weight: normal
    font-style: italic

@font-face 
    font-family: "Montserrat"
    src: url("../fonts/Montserrat-ExtraLight.ttf") format("truetype")

    src: url("../fonts/Montserrat-Italic.ttf") format("truetype")
    font-style: italic

    src: url("../fonts/Montserrat-Bold.ttf") format("truetype")
    font-weight: bold








//  .montserrat-<uniquifier> {
//   font-family: "Montserrat", sans-serif;
//   font-optical-sizing: auto;
//   font-weight: <weight>;
//   font-style: normal; 

//     .open-sans-<uniquifier> {
//   font-family: "Open Sans", sans-serif;
//   font-optical-sizing: auto;
//   font-weight: <weight>; Use a value from 300 to 800
//   font-style: normal;
//   font-variation-settings:
//     "wdth" 100;
// }


    
$colorMain: rgb(238, 228, 208)
$colorLight: rgb(0, 177, 138)
$colorDeepLight: rgba(0, 250, 250, 0.349)
$colorDark: rgb(0, 51, 47)


html
    font-size: 62.5%
    background: #1f1f1f
    font-family: "Montserrat-ExtraLight"

*
    margin: 0
    padding: 0
    box-sizing: border-box
p
    font-size: 1.2rem
    letter-spacing: 0.1rem
    color: $colorMain
    
h1
    font-size: 3rem
    color: $colorMain
    letter-spacing: 0.1rem
h2
    font-size: 2rem
    color: $colorMain
    letter-spacing: 0.1rem
h3 
    font-size: 1.5rem
    color: $colorMain
    letter-spacing: 0.1rem

.fontsize2rem
    font-size: 2rem

.light
    color: $colorLight
.dark
    color: $colorDark
.white
    color: rgb(255, 255, 255)
.bold
    font-family: "Montserrat-Bold"
.regular
    font-family: "Montserrat-Regular"
.italic
    font-family: "Montserrat-Italic"
.taright
    text-align: right
.taleft
    text-align: left
.tacenter
    text-align: center
.marginbottom5
    margin-bottom: 5rem
.marginbottom2
    margin-bottom: 2rem
a
    text-decoration: none
    color: $colorMain
.upper
    text-transform: uppercase
button
    border: none
    padding: 0.5rem
